header {
  display: flex;
  justify-content: center;
  padding: 20px;
  height: 200px;
}

.logo {
  width: 50px; 
  height: auto;
}

body {
  background-color: cyan;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  background-color: white;
}

.filter-group {
  margin: 20px;
  position: relative;
  display: flex;
  padding: 20px;
  flex-direction: column;
}

.filter-group label{
  font-size: 1rem;
  margin-bottom: 10px;
}

.filter-group select{
  text-align: center;
  border: 1px solid gray ;
  border-radius: 5px;
  padding: 15px 0;    
  width: 200%;
  
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid gray;
  padding: 10px;
  border-radius: 5px;
  background-color: #fcf8f7;
  text-align: center;
  justify-content: space-between;   
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  position: relative;
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
}

.card img {
  width: 200px;
  object-fit: contain;
  margin: 0 auto;
}

.card h2 {
  margin-top: 10px;
}

.card p {
  margin-bottom: 20px;
}

.checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 10px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.checkbox input[type="checkbox"] {
  appearance: none;
  width: 36px;
  height: 20px;
  background: #ccc;
  border-radius: 10px;
  position: relative;
  outline: none;
  cursor: pointer;
  transition: background 0.3s;
}

.checkbox input[type="checkbox"]::before {
  content: '';
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: white;
  top: 1px;
  left: 1px;
  transition: 0.3s;
}

.checkbox input[type="checkbox"]:checked {
  background: #3f51b5;
}

.checkbox input[type="checkbox"]:checked::before {
  transform: translateX(16px);
} 